* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.5450980392);
  padding: 10px 20px;
  z-index: 1;
}
.navbar .logo {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 20px;
}
.navbar .logo span {
  color: #FF5722;
}
.navbar .logo h1 {
  font-size: 28px;
}
.navbar .logo .logo-img {
  width: 14%;
}
.navbar .nav-links {
  flex: 1;
  list-style-type: none;
  display: flex;
}
.navbar .nav-links li {
  margin-right: 20px;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 5px;
}
.navbar .nav-links li a:hover {
  color: #FF5722;
}
.navbar .nav-links li.dropdown {
  position: relative;
}
.navbar .nav-links li.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar .nav-links li.dropdown .dropdown-content a {
  color: rgba(0, 0, 0, 0.87);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .nav-links li.dropdown:hover .dropdown-content {
  display: block;
}
.navbar .donate-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
  gap: 26px;
}
.navbar .donate-btn .search {
  display: flex;
  align-items: center;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  gap: 16px;
  color: gray;
}
.navbar .donate-btn .material-icons,
.navbar .donate-btn .bx-user {
  font-size: 30px;
  color: #FF5722;
}

#active {
  color: #FF5722;
  border-bottom: 4px solid #FF5722;
  border-radius: 2px;
  padding-bottom: 28px;
}

@media (max-width: 992px) {
  .navbar {
    padding: 10px 15px;
  }
  .navbar .logo {
    gap: 10px;
  }
  .navbar .logo h1 {
    font-size: 18px;
  }
  .navbar .logo .logo-img {
    width: 19%;
  }
  .navbar .nav-links li a {
    font-size: 16px;
  }
  .navbar .donate-btn {
    gap: 16px;
  }
  .navbar .donate-btn .search {
    padding: 6px 20px;
    font-size: 14px;
  }
  .navbar .donate-btn .material-icons,
  .navbar .donate-btn .bx-user {
    font-size: 26px;
  }
}
.header-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/image25.png) center/cover no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-container .title {
  color: #fff;
  font-size: 40px;
}

marquee {
  color: white;
}
marquee .p {
  display: flex;
  gap: 100px;
}

@media (max-width: 992px) {
  .header-container {
    height: 30vh;
  }
  .title {
    font-size: 12px;
    text-align: center;
    padding: 20px;
  }
}
@media (max-width: 576px) {
  .header-container {
    height: 40vh;
  }
  .header-container .title {
    font-size: 26px;
  }
}
.main-container {
  display: flex;
  margin-top: 40px;
}

.main-container .image {
  flex: 1;
  padding-left: 100px;
}

.main-container .image img {
  width: 90%;
  border-radius: 4px;
}

.main-container .table {
  flex: 1;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.main-container .table table {
  width: 60%;
  height: 76%;
}

.main-container .table table th {
  border-collapse: collapse;
  background: orange;
  color: #fff;
  padding: 8px;
}

.main-container .table table .td {
  display: flex;
  justify-content: space-between;
  padding: 8px 10px;
}

.section-container {
  display: flex;
  margin-top: 40px;
}
.section-container .text {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-left: 100px;
  gap: 16px;
}
.section-container .form {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}
.section-container .form .comment {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border: 1px solid gray;
  width: 80%;
  height: 60vh;
  border-radius: 4px;
  padding-top: 20px;
}
.section-container .form .comment input,
.section-container .form .comment textarea {
  padding: 16px;
  border-radius: 4px;
  width: 90%;
  border: none;
  background: rgba(128, 128, 128, 0.112);
}
.section-container .form .comment textarea {
  height: 20vh;
}
.section-container .form .comment a {
  background: rgba(0, 0, 255, 0.622);
  padding: 6px 14px;
  border-radius: 4px;
  margin-top: 12px;
  color: #fff;
  font-size: 14px;
  text-decoration: none;
}
.section-container .form .comment a:hover {
  transform: translateY(-5px);
  transition: 0.5s;
  background: none;
  border: 1px solid rgba(0, 0, 255, 0.622);
  color: rgba(0, 0, 255, 0.622);
}

.last-section {
  display: flex;
  margin-top: 50px;
}
.last-section .images {
  flex: 1;
  padding-left: 100px;
}
.last-section .images img {
  width: 80%;
  border-radius: 4px;
}
.last-section .imge-text {
  margin-top: 50px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-right: 50px;
}

/* =================== RESPONSIVE MAIN/SECTION =================== */
@media (max-width: 992px) {
  .main-container {
    align-items: center;
    margin-top: 30px;
  }
  .main-container .image {
    padding-left: 40px;
  }
  .main-container .image img {
    width: 100%;
  }
  .main-container .table {
    margin-top: 20px;
  }
  .main-container .table table {
    width: 80%;
  }
  .section-container {
    padding: 0 40px;
  }
  .section-container .text {
    padding-left: 0;
    gap: 12px;
  }
  .section-container .text .none {
    display: none;
  }
  .section-container .form {
    margin-top: 40px;
  }
  .section-container .form .comment {
    width: 100%;
    height: 44vh;
  }
  .section-container .form .comment input,
  .section-container .form .comment textarea {
    width: 88%;
  }
  .last-section {
    margin-top: 30px;
  }
  .last-section .images {
    padding-left: 30px;
  }
  .last-section .images img {
    width: 90%;
  }
  .last-section .imge-text {
    padding-right: 0;
    margin-top: 20px;
  }
  .last-section .none {
    display: none;
  }
}
@media (max-width: 576px) {
  .main-container {
    flex-direction: column-reverse;
    align-items: center;
    margin-top: 30px;
  }
  .main-container .image {
    padding-left: 14px;
  }
  .main-container .image img {
    width: 96%;
    margin-top: 10px;
  }
  .main-container .table {
    margin-top: 20px;
    width: 90%;
  }
  .main-container .table table {
    width: 100%;
  }
  .section-container {
    padding: 0 40px;
    flex-direction: column;
  }
  .section-container .text {
    padding-left: 0;
    gap: 12px;
  }
  .section-container .text h2 {
    font-size: 24px;
    text-align: center;
  }
  .section-container .text p {
    font-size: 16px;
  }
  .section-container .text .none {
    display: none;
  }
  .section-container .form {
    margin-top: 40px;
  }
  .section-container .form .comment {
    width: 100%;
    height: 58vh;
  }
  .section-container .form .comment input,
  .section-container .form .comment textarea {
    width: 90%;
  }
  .last-section {
    flex-direction: column;
    margin-top: 30px;
  }
  .last-section .images {
    padding-left: 20px;
  }
  .last-section .images img {
    width: 94%;
  }
  .last-section .imge-text {
    padding-right: 0;
    margin-top: 20px;
    padding: 16px;
  }
  .last-section .none {
    display: none;
  }
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.87);
  margin-top: 30px;
  height: 50vh;
  padding: 30px;
  padding-left: 120px;
  color: #fff;
}
.footer-container .link {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .link h1 {
  font-size: 24px;
}
.footer-container .link .link-1 {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 16px;
}
.footer-container .link .link-1 a {
  text-decoration: none;
  color: #fff;
}
.footer-container .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .footer-contact h1 {
  font-size: 24px;
}
.footer-container .footer-contact .contact-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer-contact .contact-footer .con-1 {
  display: flex;
  gap: 12px;
  font-size: 16px;
}
.footer-container .footer-contact .footer-icon {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.footer-container .footer-contact .footer-icon i {
  border: 1px solid white;
  padding: 10px;
  border-radius: 30px;
}
.footer-container .footer-contact .footer-icon i:hover {
  color: orange;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.5s;
}
.footer-container .uesful {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-container .uesful h1 {
  font-size: 24px;
}
.footer-container .uesful p {
  font-size: 16px;
}
.footer-container .new {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .new h1 {
  font-size: 22px;
}
.footer-container .new p {
  font-size: 14px;
}
.footer-container .new input {
  position: absolute;
  padding: 16px;
  width: 18%;
  font-size: 16px;
}
.footer-container .new button {
  position: absolute;
  padding: 12px;
  display: flex;
  margin-left: 13.6%;
  margin-top: 8px;
  border: none;
  background: rgba(0, 0, 255, 0.622);
  color: #fff;
}

.lasr-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
}

.last {
  width: 85%;
  padding: 20px;
  border-top: 1px solid gray;
  color: #fff;
  text-align: center;
}
.last a {
  color: #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.87);
  margin-top: 30px;
  height: auto;
  padding: 30px 120px;
  color: #fff;
  gap: 20px;
}
@media (max-width: 992px) {
  .footer-container {
    padding: 20px 40px;
  }
  .footer-container .link h1,
  .footer-container .footer-contact h1,
  .footer-container .uesful h1,
  .footer-container .new h1 {
    font-size: 18px;
  }
  .footer-container p {
    font-size: 14px;
  }
  .footer-container a {
    font-size: 14px;
  }
  .footer-container .new input {
    width: 16%;
    padding: 8px;
    font-size: 12px;
  }
  .footer-container .new button {
    margin-left: 11%;
    margin-top: 5px;
    padding: 6px;
    font-size: 10px;
  }
}
@media (max-width: 576px) {
  .footer-container {
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    height: auto;
    text-align: left;
  }
  .footer-container .link,
  .footer-container .footer-contact,
  .footer-container .uesful,
  .footer-container .new {
    gap: 8px;
  }
  .footer-container .link h1,
  .footer-container .footer-contact h1,
  .footer-container .uesful h1,
  .footer-container .new h1 {
    font-size: 16px;
  }
  .footer-container .link .link-1 {
    font-size: 12px;
  }
  .footer-container .uesful p,
  .footer-container .footer-contact .con-1 {
    font-size: 12px;
  }
  .footer-container .uesful p i,
  .footer-container .footer-contact .con-1 i {
    font-size: 14px;
  }
  .footer-container .footer-icon i {
    font-size: 12px;
  }
  .footer-container .new {
    position: relative;
  }
  .footer-container .new input {
    width: 100%;
    font-size: 14px;
    padding: 5px;
  }
  .footer-container .new button {
    margin: 10px 0 0;
    width: 100%;
    font-size: 14px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
}

.lasr-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
}
.lasr-footer .last {
  width: 95%;
  padding: 15px;
  border-top: 1px solid gray;
  color: #fff;
  text-align: center;
  font-size: 14px;
}
.lasr-footer .last a {
  color: #fff;
}
@media (max-width: 576px) {
  .lasr-footer .last {
    font-size: 12px;
    padding: 10px;
  }
}/*# sourceMappingURL=blog.css.map */