* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.5450980392);
  padding: 10px 20px;
  z-index: 1;
}
.navbar .logo {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 20px;
}
.navbar .logo span {
  color: #FF5722;
}
.navbar .logo h1 {
  font-size: 28px;
}
.navbar .logo .logo-img {
  width: 14%;
}
.navbar .nav-links {
  flex: 1;
  list-style-type: none;
  display: flex;
}
.navbar .nav-links li {
  margin-right: 20px;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 5px;
}
.navbar .nav-links li a:hover {
  color: #FF5722;
}
.navbar .nav-links li.dropdown {
  position: relative;
}
.navbar .nav-links li.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar .nav-links li.dropdown .dropdown-content a {
  color: rgba(0, 0, 0, 0.87);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .nav-links li.dropdown:hover .dropdown-content {
  display: block;
}
.navbar .donate-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
  gap: 26px;
}
.navbar .donate-btn .search {
  display: flex;
  align-items: center;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  gap: 16px;
  color: gray;
}
.navbar .donate-btn .material-icons, .navbar .donate-btn .bx-user {
  font-size: 30px;
  color: rgb(255, 166, 0);
}

#active {
  color: #FF5722;
  border-bottom: 4px solid #FF5722;
  border-radius: 2px;
  padding-bottom: 28px;
}

.header-container {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(/img/pic5.png) center/cover no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container .title {
  color: #fff;
  font-size: 40px;
}

marquee {
  display: flex;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  gap: 12px;
}
.section-container span {
  color: orange;
  font-size: 18px;
}
.section-container .secction-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 0px 140px;
  margin-top: 30px;
}
.section-container .secction-card .section-card-1 {
  display: flex;
  gap: 20px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid orange;
  border-left: 6px solid orange;
  line-height: 1.6;
  padding: 14px;
  box-shadow: 2px 2px 10px rgba(188, 187, 185, 0.586);
}
.section-container .secction-card .section-card-1 h1 {
  font-size: 20px;
}
.section-container .secction-card .section-card-1 p {
  color: gray;
  font-size: 17px;
}
.section-container .secction-card .section-card-1 img {
  width: 10%;
}
.section-container .secction-card .section-card-1:hover {
  transform: translateY(-5px);
  transition: 0.5s;
  box-shadow: 2px 2px 10px rgba(255, 166, 0, 0.419);
}

.section-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}
.section-contain .container {
  padding: 50px 0;
}
.section-contain .container .wrapper {
  padding: 10px 10%;
}
.section-contain .container .card-aree {
  display: grid;
  margin-top: 10px;
  grid-gap: 30px;
  grid-template-columns: repeat(4, 1fr);
}
.section-contain .container .card-aree .card {
  position: relative;
  box-shadow: 5px 5px 15px rgbe(0, 0, 0, 0, 5);
  overflow: hidden;
}
.section-contain .container .card-aree .card img {
  width: 100%;
  display: block;
  border-radius: 10px;
}
.section-contain .container .card-aree .card .overlay {
  height: 0;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.636) 60%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 50px;
  text-align: center;
  font-size: 14px;
  transition: height 0.2s;
  overflow: hidden;
  color: #fff;
}
.section-contain .container .card-aree .card .overlay p {
  font-size: 22px;
  line-height: 1.5;
}
.section-contain .container .card:hover img {
  transform: scale(1.2);
}
.section-contain .container .card:hover .overlay {
  height: 80%;
}

.next-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px 130px;
  gap: 10px;
}
.next-section .next-section-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.next-section .next-section-1 .first {
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  line-height: 1.5;
  width: 100%;
  align-items: center;
}
.next-section .next-section-1 .first img {
  width: 100%;
  border-radius: 10px;
}
.next-section .next-section-1 .first .text {
  padding: 10px 0;
  line-height: 1.5;
}
.next-section .next-section-1 .first .text p {
  color: gray;
  font-size: 16px;
  padding-top: 8px;
}
.next-section .next-section-1 .first img:hover {
  transform: translateY(-8px);
  transition: 0.8s;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.87);
  margin-top: 30px;
  height: 50vh;
  padding: 30px;
  padding-left: 120px;
  color: #fff;
}
.footer-container .link {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .link h1 {
  font-size: 24px;
}
.footer-container .link .link-1 {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 16px;
}
.footer-container .link .link-1 a {
  text-decoration: none;
  color: #fff;
}
.footer-container .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .footer-contact h1 {
  font-size: 24px;
}
.footer-container .footer-contact .contact-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer-contact .contact-footer .con-1 {
  display: flex;
  gap: 12px;
  font-size: 16px;
}
.footer-container .footer-contact .footer-icon {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.footer-container .footer-contact .footer-icon i {
  border: 1px solid white;
  padding: 10px;
  border-radius: 30px;
}
.footer-container .footer-contact .footer-icon i:hover {
  color: orange;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.5s;
}
.footer-container .uesful {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-container .uesful h1 {
  font-size: 24px;
}
.footer-container .uesful p {
  font-size: 16px;
}
.footer-container .new {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .new h1 {
  font-size: 22px;
}
.footer-container .new p {
  font-size: 14px;
}
.footer-container .new input {
  position: absolute;
  padding: 16px;
  width: 18%;
  font-size: 16px;
}
.footer-container .new button {
  position: absolute;
  padding: 12px;
  display: flex;
  margin-left: 13.6%;
  margin-top: 8px;
  border: none;
  background: rgba(0, 0, 255, 0.622);
  color: #fff;
}

.lasr-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
}

.last {
  width: 85%;
  padding: 20px;
  border-top: 1px solid gray;
  color: #fff;
  text-align: center;
}
.last a {
  color: #fff;
}/*# sourceMappingURL=courses.css.map */