* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.navbar {
  display: flex;
  position: fixed;
  width: 100%;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.5450980392);
  padding: 10px 20px;
  z-index: 1;
}
.navbar .logo {
  flex: 1;
  display: flex;
  align-items: center;
  color: #fff;
  gap: 20px;
}
.navbar .logo span {
  color: #FF5722;
}
.navbar .logo h1 {
  font-size: 28px;
}
.navbar .logo .logo-img {
  width: 14%;
}
.navbar .nav-links {
  flex: 1;
  list-style-type: none;
  display: flex;
}
.navbar .nav-links li {
  margin-right: 20px;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  padding: 5px;
}
.navbar .nav-links li a:hover {
  color: #FF5722;
}
.navbar .nav-links li.dropdown {
  position: relative;
}
.navbar .nav-links li.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.navbar .nav-links li.dropdown .dropdown-content a {
  color: rgba(0, 0, 0, 0.87);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.navbar .nav-links li.dropdown:hover .dropdown-content {
  display: block;
}
.navbar .donate-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  flex: 1;
  gap: 26px;
}
.navbar .donate-btn .search {
  display: flex;
  align-items: center;
  padding: 8px 30px;
  border-radius: 20px;
  border: none;
  gap: 16px;
  color: gray;
}
.navbar .donate-btn .material-icons, .navbar .donate-btn .bx-user {
  font-size: 30px;
  color: rgb(255, 166, 0);
}

#active {
  color: #FF5722;
  border-bottom: 4px solid #FF5722;
  border-radius: 2px;
  padding-bottom: 28px;
}

.header-container {
  background: linear-gradient(rgba(0, 0, 0, 0.696), rgba(0, 0, 0, 0.5)), url(/img/topic1.png) center/cover no-repeat;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 220px;
  line-height: 1.5;
  text-align: center;
}
.header-container p {
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
}
.header-container .title {
  color: #fff;
  font-size: 36px;
}

marquee {
  color: white;
}
marquee .p {
  display: flex;
  gap: 100px;
}

.top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  gap: 30px;
}
.top .top-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  box-shadow: 2px 2px 10px rgba(40, 39, 38, 0.251);
  height: 20vh;
  line-height: 1.5;
  border-radius: 10px;
  border: 1px solid rgba(128, 128, 128, 0.426);
}
.top .top-1 .icon-1 {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 20px;
}
.top .top-1 .icon-1 a {
  text-decoration: none;
  color: orange;
}
.top .top-1 .icon-1 i {
  color: orange;
  font-size: 20px;
}
.top .top-1 .icon-1 a:hover {
  color: black;
}

.section-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px 130px;
  line-height: 1.5;
}
.section-container .section-icon {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 60px;
  width: 100%;
  gap: 40px;
}
.section-container .section-icon .icon-2 {
  display: flex;
  align-items: center;
  gap: 18px;
  font-size: 18px;
}

.titles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}
.titles p {
  font-size: 20px;
}

.menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  margin-left: 16%;
  width: 100%;
  margin-top: 20px;
}
.menu .menu-column ul {
  padding: 0;
  margin: 0;
}
.menu .menu-column ul li {
  margin: 0.4rem 0;
}
.menu .menu-column ul li a {
  text-decoration: none;
  color: #555;
  font-size: 0.95rem;
  transition: color 0.2s ease;
  font-size: 17px;
  gap: 50%;
}
.menu .menu-column ul li a:hover {
  color: #007acc;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.87);
  margin-top: 30px;
  height: 50vh;
  padding: 30px;
  padding-left: 120px;
  color: #fff;
}
.footer-container .link {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .link h1 {
  font-size: 24px;
}
.footer-container .link .link-1 {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 16px;
}
.footer-container .link .link-1 a {
  text-decoration: none;
  color: #fff;
}
.footer-container .footer-contact {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .footer-contact h1 {
  font-size: 24px;
}
.footer-container .footer-contact .contact-footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-container .footer-contact .contact-footer .con-1 {
  display: flex;
  gap: 12px;
  font-size: 16px;
}
.footer-container .footer-contact .footer-icon {
  display: flex;
  gap: 20px;
  font-size: 20px;
}
.footer-container .footer-contact .footer-icon i {
  border: 1px solid white;
  padding: 10px;
  border-radius: 30px;
}
.footer-container .footer-contact .footer-icon i:hover {
  color: orange;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.5s;
}
.footer-container .uesful {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.footer-container .uesful h1 {
  font-size: 24px;
}
.footer-container .uesful p {
  font-size: 16px;
}
.footer-container .new {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-container .new h1 {
  font-size: 22px;
}
.footer-container .new p {
  font-size: 14px;
}
.footer-container .new input {
  position: absolute;
  padding: 16px;
  width: 18%;
  font-size: 16px;
}
.footer-container .new button {
  position: absolute;
  padding: 12px;
  display: flex;
  margin-left: 13.6%;
  margin-top: 8px;
  border: none;
  background: rgba(0, 0, 255, 0.622);
  color: #fff;
}

.lasr-footer {
  width: 100%;
  background: rgba(0, 0, 0, 0.87);
  display: flex;
  justify-content: center;
  align-items: center;
}

.last {
  width: 85%;
  padding: 20px;
  border-top: 1px solid gray;
  color: #fff;
  text-align: center;
}
.last a {
  color: #fff;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(0, 0, 0, 0.87);
  margin-top: 30px;
  height: auto;
  padding: 30px 120px;
  color: #fff;
  gap: 20px;
}
@media (max-width: 992px) {
  .footer-container {
    padding: 20px 40px;
  }
  .footer-container .link h1,
  .footer-container .footer-contact h1,
  .footer-container .uesful h1,
  .footer-container .new h1 {
    font-size: 18px;
  }
  .footer-container p {
    font-size: 14px;
  }
  .footer-container a {
    font-size: 14px;
  }
  .footer-container .new input {
    width: 16%;
    padding: 8px;
    font-size: 12px;
  }
  .footer-container .new button {
    margin-left: 11%;
    margin-top: 5px;
    padding: 6px;
    font-size: 10px;
  }
}/*# sourceMappingURL=sub.css.map */