.section-container {
    @include center;
    flex-direction: column;
    margin-top: 40px;
    gap: 12px;

    span {
        color: $hover-color;
        font-size: 18px;
    }

    .secction-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        padding: 0px 140px;
        margin-top: 30px;

        .section-card-1 {
            display: flex;
            gap: 20px;
            width: 100%;
            @include border;
            line-height: 1.6;
            padding: 14px;
            box-shadow: 2px 2px 10px rgba(188, 187, 185, 0.586);

            h1 {
                font-size: 20px;
            }

            p {
                color: $gray-color;
                font-size: 17px;
            }

            img {
                width: 10%;
            }
        }

        .section-card-1:hover {
            @include hovers;
            box-shadow: 2px 2px 10px rgba(255, 166, 0, 0.419);
        }
    }
}

// ============SECTION-CONTAIN=============
.section-contain {
    @include center;
    flex-direction: column;
    margin-top: 40px;

    .container {
        padding: 50px 0;

        .wrapper {
            padding: 10px 10%;
        }

        .card-aree {
            display: grid;
            margin-top: 10px;
            grid-gap: 30px;
            grid-template-columns: repeat(4, 1fr);

            .card {
                position: relative;
                box-shadow: 5px 5px 15px rgbe(0, 0, 0, 0, 5);
                overflow: hidden;

                img {
                    width: 100%;
                    display: block;
                    border-radius: 10px;
                }

                .overlay {
                    height: 0;
                    width: 100%;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    border-radius: 10px;
                    background: linear-gradient(transparent, $primary-colorss 60%);
                    @include center;
                    flex-direction: column;
                    padding: 0 50px;
                    text-align: center;
                    font-size: 14px;
                    transition: height 0.2s;
                    overflow: hidden;
                    color: $white-color;

                    p {
                        font-size: 22px;
                        line-height: 1.5;
                    }
                }
            }
        }

        .card:hover img {
            transform: scale(1.2);
        }

        .card:hover .overlay {
            height: 80%;
        }
    }
}

// ==========FIRST============
.next-section {
    @include center;
    flex-direction: column;
    margin: 20px 130px;
    gap: 10px;

    .next-section-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;

        .first {
            display: flex;
            flex-direction: column;
            margin-top: 28px;
            line-height: 1.5;
            width: 100%;
            align-items: center;

            img {
                width: 100%;
                border-radius: 10px;
            }

            .text {
                padding: 10px 0;
                line-height: 1.5;

                p {
                    color: $gray-color;
                    font-size: 16px;
                    padding-top: 8px;
                }
            }

            img:hover {
                // @include hovers;
                transform: translateY(-8px);
                transition: 0.8s;
            }
        }

    }

}


// ===========sliode==========
.slideshow {
    @include center;
    flex-direction: column;
    width: 100%;
    margin-top: 30px;

    .language {
        display: flex;
        gap: 40px;
        margin-top: 30px;

        img {
            width: 8%;
        }

        .html {
            height: 16.5vh;
            width: 14%;
            margin-top: 14px;
        }

        .css {
            height: 16.5vh;
            margin-top: 14px;
        }

        .js {
            width: 10%;
        }

        .pythone {
            width: 10%;
        }

        .cc {
            width: 7%;
        }
    }
}

// ============RESPONSIVE============================================

@media (max-width: 992px) {
    .card .overlay {
        padding: 0 30px;

        p {
            font-size: 18px;
        }
    }

    .section-container {


        span {
            color: $hover-color;
            font-size: 18px;
        }

        .secction-card {

            grid-template-columns: repeat(1, 1fr);
            gap: 30px;
            padding: 0px 40px;


            .section-card-1 {
                gap: 20px;
            }
        }
    }

    // ============SECTION-CONTAIN=============
    .section-contain {


        .container {
            padding: 30px 0;

            .wrapper {
                padding: 10px 5%;
            }

            .card-aree {
                display: grid;
                margin-top: 10px;
                grid-gap: 10px;
            }

        }
    }

    .next-section {

        margin: 20px 30px;
        gap: 10px;

        .next-section-1 {
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

            .first {
                flex-direction: row;
                gap: 20px;


                img {
                    width: 40%;

                }


            }

        }

    }


    .slideshow {
        .language {
            img {
                width: 5%;
            }
            .html {
                height: 8vh;
                width: 10%;
                margin-top: 14px;
            }
            .css {
                height: 10%;
                width: 10%;
                margin-top: 5%;
            }
            .js {
                margin-top: 18px;
            }
            .pythone {
                width: 15%;
                height: 15%;
            }
            .cc {
                width: 10%;
                height: 10%;
                margin-top: 4%;
            }
        }
    }
}

@media (max-width: 767px) {
    .card .overlay {
        padding: 0 30px;
        p {
            font-size: 12px;
        }
    }
    .section-container {
        padding: 0px 20px;
        span {

            font-size: small;
        }

        h1 {
            font-size: 20px;
        }

        p {
            font-size: small;
        }
        .secction-card {
            gap: 20px;
            padding: 0px;
            .section-card-1 {
                align-items: center;
                gap: 20px;

                p {
                    font-size: small;
                }
                img {
                    width: 20%;
                    height: 50%;
                }
            }
        }
    }

    // ============SECTION-CONTAIN=============
    .section-contain {
        h1 {
            font-size: 20px;
        }

        span {
            font-size: small;
            padding-left: 20px;
        }


        .container {
            padding: 20px 0;

            .wrapper {
                padding: 2px 2%;
            }

            .card-aree {
                display: grid;
                margin-top: 10px;
                grid-gap: 10px;

                .card {
                    .overlay {
                        p {
                            font-size: small;
                        }

                        span {
                            font-size: 5px;
                            padding: 0px;
                        }
                    }
                }
            }

        }
    }

    .next-section {

        margin: 20px;

        h1 {
            font-size: 20px;
        }

        p {
            font-size: small;
        }


        .next-section-1 {
            grid-template-columns: repeat(1, 1fr);
            gap: 10px;

            .first {
                flex-direction: column;
                gap: 20px;


                img {
                    width: 98%;

                }

                .text {
                    p {
                        font-size: small;
                    }
                }


            }

        }

    }
    .slideshow {
        height: 20vh;
        h1 {
            font-size: 20px;
        }

    .language {
            img {
                width: 5%;
            }
            .html {
                height: 8vh;
                width: 10%;
                margin-top: 14px;
            }
            .css {
                height: 10%;
                width: 10%;
                margin-top: 6%;
            }
            .js {
                margin-top: 18px;
            }
            .pythone {
                width: 15%;
                height: 15%;
            }
            .cc {
                width: 10%;
                height: 10%;
                margin-top: 4%;
            }
        }
    }
}